{
    "autoDocstring.docstringFormat": "numpy",
    "cSpell.words": [
        "Christiansen",
        "cuda",
        "deepdiff",
        "ipynb",
        "jupytext",
        "nbconvert",
        "nbmake",
        "onnx",
        "pytest",
        "torchbrick",
        "torchbricks",
        "torchmetrics",
        "torchvision",
        "typeguard",
        "wandb"
    ],
    "editor.rulers": [
        140
      ],
    "python.testing.pytestArgs": [
        "tests",
        "--capture=no",
        "-m", "not slow"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
          }
    }
}
