{
    "editor.rulers": [
        140
      ],
    "python.testing.pytestArgs": [
        "tests",
        "--capture=no",
        "-m", "not slow"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "torchvision"
    ]
}
